* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'montserrat';
}

a {
    color: black;
}

body {
    background-color: #232D3F;
}


nav {
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    background-color: white;
    z-index: 100;
    width: 100%;
    top: 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
}

nav ul div {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

nav ul div li {
    width: 1rem;
    height: 1rem;
    background-color: blue;
}

nav ul div .nama {
    font-weight: 800;
    font-family: 'poppins';
}

nav ul div p {
    font-size: 1.1rem;
}

nav ul li {
    font-family: 'poppins';
    font-weight: 300;
    font-size: .9rem;
    cursor: pointer;

}

nav ul li:hover {
    color: blue;
    transition: all .1s ease-in .01s;

}

section {
    display: flex;
    flex-direction: column;
    gap: 4rem;
    margin: 15rem 0 3rem 0;
}

section .judul-ctc {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    align-items: center;
    justify-content: center;
    width: fit-content;
    margin: 0 auto;

}

section .judul-ctc li {
    width: 1.3rem;
    height: 1.3rem;
    background-color: blue;
}

section .judul-ctc h1 {
    text-align: center;
    margin: 0 auto;
    font-size: 2rem;
    font-weight: 700;
    font-family: 'poppins';
}

section form {
    display: flex;
    flex-direction: column;
    width: 40%;
    margin: 0 auto;
    background-color: white;
    padding: 5rem;
    gap: 3rem;
    box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
    -webkit-box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
    -moz-box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
}

section form div.nama {
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 2rem;
}

section form div.nama ul label::after {
    content: ' *';
    color: blue;
}


section form div .email::after {
    content: ' *';
    color: blue;
}

section form div {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

section form div ul {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 1rem;
}

section form div label {
    font-size: .9rem;
    font-weight: 600;
}

section form div input {
    border: none;
    border-bottom: 2px solid black;
    width: 100%;
    outline: none;
    color: blue;
    padding: .5rem;
    font-weight: 700;
}

section form div textarea {
    border: none;
    border-bottom: 2px solid black;
    width: 100%;
    outline: none;
    color: blue;
    padding: .5rem;
    font-weight: 700;
    resize: none;
}

section form div input:focus {
    border-bottom: 2px solid blue;
    
}
section form div input:hover {
    border-bottom: 2px solid blue;
}

section form div textarea:focus {
    border-bottom: 2px solid blue;
    
}
section form div textarea:hover {
    border-bottom: 2px solid blue;
}



section form div textarea {
    height: 7rem;
}

section form button {
    border: none;
    padding: .5rem;
    background-color: blue;
    border-radius: 100rem;
    color: white;
    text-transform: uppercase;
    font-size: .9rem;
    font-weight: 600;
    width: 7rem;
    cursor: pointer;

}

#popup {
    visibility: hidden;
    position: absolute;
    top: 30rem;
    margin: 5rem auto;
    display: flex;
    justify-content: center;
    background-color: white;
    box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
    -webkit-box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
    -moz-box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
    padding: 4rem;
    
    
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 7rem 2rem 3rem;
    background-color: white;
}

footer .copyright {
    font-size: .8rem;
}

footer .copyright p span {
    text-decoration: underline;
}

footer .foot {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
footer .foot div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    font-size: .9rem;
}

footer .foot div h4 {
    font-weight: 600;
}

footer .foot div p {
    font-size: .8rem;
}

footer .foot div a {
    cursor: pointer;
    font-size: .8rem;
}

footer .foot div ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 1rem;
}

footer .foot div ul .fa {
    cursor: pointer;
    font-size: 1rem;
}


/* Responsive */

@media (max-width: 1300px) {
    
    section form {
        width: 55%;
    }

    section form div textarea {
        height: 6rem;
    }



    footer {
        padding: 2rem 5rem 2rem 3rem;
        
    }

    footer .foot {
        gap: 2rem;
    }
}


@media (max-width: 900px) {

    nav ul div li {
        width: .7rem;
        height: .7rem;
    }
    
    nav ul div .nama {
        font-size: 1.1rem;
    }
    
    nav ul div p {
        font-size: .9rem;
    }
    
    nav ul li {
        font-family: 'poppins';
        font-weight: 300;
        font-size: .8rem;
        cursor: pointer;
    
    }



    footer {
        display: flex;
        flex-direction: column;
        padding: 3rem;
        gap: 2rem;
    }

    footer .copyright p {
        text-align: center;
    }

    footer .foot {
        flex-wrap: wrap;
        justify-content: center;
    }
}


@media (max-width: 750px) {
    
    nav {
        display: flex;
        position: fixed;
        flex-direction: column;
        padding: 3rem;
        background-color: white;
        z-index: 100;
        width: 100%;
        gap: 2rem;
        top: 0;
    }
    
    nav ul div li {
        width: .8rem;
        height: .8rem;
        background-color: blue;
    }
    
    nav ul div p {
        font-size: 1rem;
    }

    section {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 15rem 0 3rem 0;
    }
    
    section .judul-ctc {
        display: flex;
        flex-direction: row;
        gap: .5rem;
        align-items: center;
        justify-content: center;
        width: fit-content;
        margin: 0 auto;
    
    }
    
    section .judul-ctc li {
        width: 1rem;
        height: 1rem;
        background-color: blue;
    }
    
    section .judul-ctc h1 {
        text-align: center;
        margin: 0 auto;
        font-size: 1.5rem;
        font-weight: 700;
        font-family: 'poppins';
    }
    
    section form {
        display: flex;
        flex-direction: column;
        width: 70%;
        margin: 0 auto;
        background-color: white;
        padding: 2rem;
        gap: 3rem;
      
    }
    
    section form div.nama {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }
    
    section form div {
        gap: .5rem;
    }
    
    section form div ul {
        gap: .5rem;
    }
    
    section form div label {
        font-size: .8rem;
    }
    
    section form div input {
        font-size: .8rem;
    }
    
    section form div textarea {
        height: 4rem;
        font-size: .8rem;
    }
    
    section form button {
        padding: .4rem;
        font-size: .8rem;
        font-weight: 600;
        width: 5rem;
    
    }
    
    #popup {
        visibility: hidden;
        position: absolute;
        top: 15rem;
        font-size: 10px;
        margin: 5rem auto;
        display: flex;
        justify-content: center;
        background-color: white;
        box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
        -webkit-box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
        -moz-box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
        padding: 1rem;
        
        
    }
    
}



@media (max-width: 640px) {
    footer .foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    footer .foot div ul {
        justify-content: center;
    }
}



@media (max-width: 500px) {
    
    nav {
        padding: 1rem;
        gap: 1.5rem;
    }
    
    nav .navig {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }

    nav ul div {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        width: 100%;
        padding: 0 1rem 0 0;
    }
    
    nav ul div li {
        visibility: hidden;
    }
    
    nav ul div .nama {
        font-weight: 800;
        font-family: 'poppins';
        font-size: 14px;
    }
    
    nav ul div p {
        font-size: 12px;
    }
    
    nav ul li {
        font-family: 'poppins';
        font-weight: 300;
        font-size: 12px;
        cursor: pointer;
        text-align: center;
    }




    section {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        margin: 10rem 0 3rem 0;
    }
    
    section .judul-ctc {
        display: flex;
        flex-direction: row;
        gap: .5rem;
        align-items: center;
        justify-content: center;
        width: fit-content;
        margin: 0 auto;
    
    }
    
    section .judul-ctc li {
        width: .7rem;
        height: .7rem;
        background-color: blue;
    }
    
    section .judul-ctc h1 {
        text-align: center;
        margin: 0 auto;
        font-size: 18px;
        font-weight: 700;
        font-family: 'poppins';
    }
    
    section form {
        display: flex;
        flex-direction: column;
        width: 80%;
        margin: 0 auto;
        background-color: white;
        padding: 2rem;
        gap: 2rem;
        box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
        -webkit-box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
        -moz-box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
    }
    
    section form div.nama {
        display: flex;
        flex-direction: row;
        justify-content: center;
        gap: 2rem;
    }
    
    section form div {
        gap: .1rem;
    }
    
    section form div ul {
        gap: .1rem;
    }
    
    section form div label {
        font-size: 10px;
    }
    
    section form div input {
        font-size: 10px;
    }
    
    section form div textarea {
        height: 4rem;
        font-size: 10px;
    }
    
    section form button {
        padding: .4rem;
        font-size: 10px;
        font-weight: 600;
        width: 4rem;
    
    }
    
    #popup {
        visibility: hidden;
        position: absolute;
        top: 15rem;
        font-size: 10px;
        margin: 5rem auto;
        display: flex;
        justify-content: center;
        background-color: white;
        box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
        -webkit-box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
        -moz-box-shadow: -9px 10px 18px 1px rgba(0,0,0,0.20);
        padding: 1rem;
        
        
    }



    footer {
        padding: 1rem;
    }
    
    footer .copyright {
        font-size: 8px;
    }
    
    footer .copyright p span {
        text-decoration: underline;
    }
    
    footer .foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
    footer .foot div {
        text-align: center;
        gap: .5rem;
        font-size: 10px;
    }
    
    footer .foot div h4 {
        font-weight: 600;
        text-align: center;
    }
    
    footer .foot div p {
        font-size: 10px;
        text-align: center;
    }
    
    footer .foot div a {
        font-size: 10px;
    }
    
    footer .foot div ul {
        justify-content: center;
    }
  
}
