* {
    margin: 0;
    padding: 0;
    list-style-type: none;
    text-decoration: none;
    box-sizing: border-box;
    font-family: 'montserrat';
    color: white;
}

a {
    color: red;


}



nav {
    display: flex;
    position: fixed;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 3rem;
    background-color: white;
    z-index: 100;
    width: 100%;
    top: 0;
}

nav ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    color: #232D3F;
}

nav ul div {
    display: flex;
    flex-direction: row;
    gap: .5rem;
    justify-content: center;
    align-items: center;
    cursor: pointer;
}

nav ul div li {
    width: 1rem;
    height: 1rem;
    background-color: blue;
    color: #232D3F;
}

nav ul div .nama {
    font-weight: 800;
    font-family: 'poppins';
    color: #232D3F;
}

nav ul div p {color: #232D3F;
    font-size: 1.1rem;
}

nav ul li {
    font-family: 'poppins';
    font-weight: 300;
    font-size: .9rem;
    color: #232D3F;
    cursor: pointer;

}

nav ul li:hover {
    color: blue;
    transition: all .1s ease-in .01s;

}

section {
    background-color: #005B41;
    background: linear-gradient(to right, #005B41 45%, #232D3F 0%);
    padding: 10rem;
    margin-top: 8rem;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    gap: 2rem;
}

section .foto {
    background-color: #005B41;
    /* margin-left: 15%; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-shadow: -9px 9px 16px 0px rgba(0,0,0,0.20);
}

section .foto div {
    display: flex;
    flex-direction: column;
    /* margin: 0 auto; */
    justify-content: center;
    padding: 3rem 5rem;
    gap: 2rem;
}

section .foto div img {
    width: 13rem;
    height: 13rem;
    object-fit: cover;
    border-radius: 100%;
    margin: 0 auto;
    cursor: zoom-in;
}
section .foto div img:hover {
    transform: scale(2);
    transition: all 1s ease-in-out .5s;
}

section .foto div h1 {
    width: 5rem;
    margin: 0 auto;
    text-align: center;
    font-family: 'poppins';
    font-weight: 800;
}

section .foto div li {
    margin: 0 auto;
    width: 3rem;
    border-bottom: 2px solid blue;
}

section .foto div p {
    text-align: center;
    letter-spacing: .5rem;
}

section .foto ul {
    display: flex;
    flex-direction: row;
    gap: 2rem;
    background-color: white;
    padding: 1rem;
    justify-content: center;
    align-items: center;
}

section .foto .fa {
    font-size: 1.3rem;
    cursor: pointer;
}

section .desc {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    width: 25rem;
}

section .desc h1 {
    font-size: 5rem;
    font-weight: 800;
    font-family: 'poppins';
}

section .desc h4 {
    font-size: 1.5rem;
    font-weight: 500;
    /* font-family: 'poppins'; */
}

section .desc ul {
    display: flex;
    flex-direction: row;
    gap: .5rem;
}

section .desc ul button {
    padding: .5rem 2rem;
    border: none;
    border-radius: 100rem;
    font-weight: 600;
    cursor: pointer;
}

section .desc ul .btn-resume {
    background-color: blue;
    border: 2px solid blue;
    color: white;
}
section .desc ul .btn-resume:hover {
    background-color: white;
    border: 2px solid blue;
    color: black;
    transition: all .2s ease-in .09s;

}

section .desc ul .btn-project {
    background-color: white;
    border: 1px solid black;
    color: #232D3F;
}
section .desc ul .btn-project:hover {
    background-color: blue;
    border: 1px solid blue;
    color: white;
    transition: all .2s ease-in .09s;
}

footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    padding: 2rem 7rem 2rem 3rem;
    gap: 5rem;
    background-color: #232D3F;
}

footer .copyright {
    font-size: .8rem;
}

footer .copyright p span {
    text-decoration: underline;
}

footer .foot {
    display: flex;
    flex-direction: row;
    gap: 5rem;
}
footer .foot div {
    display: flex;
    flex-direction: column;
    justify-content: center;
    text-align: center;
    gap: 1rem;
    font-size: .9rem;
}

footer .foot div h4 {
    font-weight: 600;
}

footer .foot div p {
    font-size: .8rem;
}

footer .foot div a {
    cursor: pointer;
    font-size: .8rem;
}

footer .foot div ul {
    display: flex;
    flex-direction: row;
    gap: 1rem;
    font-size: 1rem;
}

footer .foot div ul .fa {
    cursor: pointer;
    font-size: 1rem;
}





/* Responsive */

@media (max-width: 1300px) {

    
    footer {
        padding: 2rem 5rem 2rem 3rem;
        
    }

    footer .foot {
        gap: 2rem;
    }
}



@media (max-width: 900px) {

    nav ul div li {
        width: .7rem;
        height: .7rem;
    }
    
    nav ul div .nama {
        font-size: 1.1rem;
    }
    
    nav ul div p {
        font-size: .9rem;
    }
    
    nav ul li {
        font-family: 'poppins';
        font-weight: 300;
        font-size: .8rem;
        cursor: pointer;
    
    }


    section {
        background-color: #005B41;
        background: linear-gradient(to right, #005B41 45%, white 0%);
        padding: 10rem 5rem;
        margin-top: 8rem;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 2rem;
    }
    
    section .foto {
        background-color: #005B41;
        /* margin-left: 15%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        box-shadow: -9px 9px 16px 0px rgba(0,0,0,0.20);
    }
    
    section .foto div {
        display: flex;
        flex-direction: column;
        /* margin: 0 auto; */
        justify-content: center;
        padding: 2rem 3rem;
        gap: 2rem;
    }
    
    section .foto div img {
        width: 8rem;
        height: 8rem;
        object-fit: cover;
        border-radius: 100%;
        margin: 0 auto;
        cursor: zoom-in;
    }
    section .foto div img:hover {
        transform: scale(2);
        transition: all 1s ease-in-out .5s;
    }
    
    section .foto div h1 {
        width: 5rem;
        margin: 0 auto;
        text-align: center;
        font-family: 'poppins';
        font-weight: 800;
    }
    
    section .foto div li {
        margin: 0 auto;
        width: 3rem;
        border-bottom: 2px solid blue;
    }
    
    section .foto div p {
        text-align: center;
        letter-spacing: .5rem;
    }
    
    section .foto ul {
        gap: 2rem;
        padding: 1rem;
       
    }
    
    section .foto .fa {
        font-size: 1.3rem;
    }
    
    section .desc {
        gap: 1rem;
        width: 25rem;
    }
    
    section .desc h1 {
        font-size: 3rem;
        font-weight: 800;
    }
    
    section .desc h4 {
        font-size: 1.1rem;
        font-weight: 500;
    }
    
    section .desc ul {
        
        gap: .5rem;
    }
    
    section .desc ul button {
        padding: .5rem 1.5rem;
     
    }
    



    footer {
        display: flex;
        flex-direction: column;
        padding: 3rem;
        gap: 2rem;
    }

    footer .copyright p {
        text-align: center;
    }

    footer .foot {
        flex-wrap: wrap;
        justify-content: center;
    }
}



@media (max-width: 750px) {
    
    nav {
        display: flex;
        position: fixed;
        flex-direction: column;
        padding: 3rem;
        background-color: white;
        z-index: 100;
        width: 100%;
        gap: 2rem;
        top: 0;
    }
    
    nav ul div li {
        width: .8rem;
        height: .8rem;
        background-color: blue;
    }
    
    nav ul div p {
        font-size: 1rem;
    }

    section {
        background-color: #005B41;
        background: linear-gradient(to right, #005B41 35%, white 0%);
        padding: 8rem;
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 1.5rem;
    }
    
    section .foto {
        /* margin-left: 15%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #005B41;
        box-shadow: -9px 9px 16px 0px rgba(0,0,0,0.20);
        width: 100%;
    }
    
    section .foto div {
        display: flex;
        flex-direction: column;
        /* margin: 0 auto; */
        justify-content: center;
        padding: 3rem 2rem;
        gap: 2rem;
    }
    
    section .foto div img {
        width: 13rem;
        height: 13rem;
        object-fit: cover;
        border-radius: 100%;
        margin: 0 auto;
        cursor: zoom-in;
    }
    section .foto div img:hover {
        transform: scale(1.3);
        transition: all 1s ease-in-out .5s;
    }
    
    
    section .desc {
        display: flex;
        flex-direction: column;
        gap: 2rem;
        width: 100%;
    }
    
    section .desc h1 {
        font-size: 4rem;
        font-weight: 800;
        font-family: 'poppins';
    }
    
    section .desc h4 {
        font-size: 1.5rem;
        font-weight: 500;
        }
    
    section .desc ul {
        gap: .5rem;
    }
    
    section .desc ul button {
        padding: .5rem 2rem;
        font-size: 1rem;
    }
    
    section .desc p {
        font-size: 1rem;
    }
    
    
}





@media (max-width: 640px) {
    footer .foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 2rem;
    }

    footer .foot div ul {
        justify-content: center;
    }


    section {
        padding: 5rem;
    }
}




@media (max-width: 500px) {
    
    nav {
        padding: 1rem;
        gap: 1.5rem;
    }
    
    nav .navig {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: .5rem;
        width: 100%;
        margin: 0 auto;
        justify-content: center;
        align-items: center;
    }

    nav ul div {
        display: flex;
        flex-direction: row;
        margin: 0 auto;
        width: 100%;
        padding: 0 1rem 0 0;
    }
    
    nav ul div li {
        visibility: hidden;
    }
    
    nav ul div .nama {
        font-weight: 800;
        font-family: 'poppins';
        font-size: 14px;
    }
    
    nav ul div p {
        font-size: 12px;
    }
    
    nav ul li {
        font-family: 'poppins';
        font-weight: 300;
        font-size: 12px;
        cursor: pointer;
        text-align: center;
    }



    section {
        background-color: #005B41;
        background: linear-gradient(to right, #005B41 35%, #232D3F 0%);
        padding: 2rem;
        margin-top: 8rem;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        gap: 2rem;
    }
    
    section .foto {
        /* margin-left: 15%; */
        display: flex;
        flex-direction: column;
        justify-content: center;
        background-color: #005B41;
        box-shadow: -9px 9px 16px 0px rgba(0,0,0,0.20);
        width: 100%;
    }
    
    section .foto div {
        display: flex;
        flex-direction: column;
        /* margin: 0 auto; */
        justify-content: center;
        padding: 1rem 2rem;
        gap: 2rem;
    }
    
    section .foto div img {
        width: 10rem;
        height: 10rem;
        object-fit: cover;
        border-radius: 100%;
        margin: 0 auto;
        cursor: zoom-in;
    }
    section .foto div img:hover {
        transform: scale(1.3);
        transition: all 1s ease-in-out .5s;
    }
    
    
    section .desc {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 100%;
    }
    
    section .desc h1 {
        font-size: 2rem;
        font-weight: 800;
        font-family: 'poppins';
    }
    
    section .desc h4 {
        font-size: 1rem;
        font-weight: 500;
        }
    
    section .desc ul {
        gap: .5rem;
    }
    
    section .desc ul button {
        padding: .3rem 1rem;
        font-size: 10px;
    }
    
    section .desc p {
        font-size: 13px;
    }


    footer {
        padding: 1rem;
    }
    
    footer .copyright {
        font-size: 8px;
    }
    
    footer .copyright p span {
        text-decoration: underline;
    }
    
    footer .foot {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 1.5rem;
    }
    footer .foot div {
        text-align: center;
        gap: .5rem;
        font-size: 10px;
    }
    
    footer .foot div h4 {
        font-weight: 600;
        text-align: center;
    }
    
    footer .foot div p {
        font-size: 10px;
        text-align: center;
    }
    
    footer .foot div a {
        font-size: 10px;
    }
    
    footer .foot div ul {
        justify-content: center;
    }
  
}
